-- load the data
-- use .pig_schema only when all the files in the folder is using the same schema
movies = LOAD 'hdfs:/user/hadoopuser/moviedata/ml-latest-small/movies_nocomma.csv' USING PigStorage(',') AS (movieId:int, title:chararray, genres:chararray);
ratings = LOAD 'hdfs:/user/hadoopuser/moviedata/ml-latest-small/ratings.csv' USING PigStorage(',') AS (userId:int, movieId:int, rating:int, timestamp:chararray);

-- join movies and raings
-- when inner join have exceptions. think of OUTER Connect.
joined = JOIN ratings BY movieId LEFT OUTER, movies BY movieId;
-- describe is very useful. that is how i found out to use ratings::userId, NOT ratings.userId
-- there is huge difference after join and group, when access their parameters.
--describe joined;

-- get the movies which has been rated by userId == 1
join_1 = FILTER joined BY ratings::userId == 1;

-- dump to see the result
--dump join_1;
-- the clean data
/*
(1,1,4,964982703,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy)
(1,3,4,964981247,3,Grumpier Old Men (1995),Comedy|Romance)
(1,6,4,964982224,6,Heat (1995),Action|Crime|Thriller)
(1,47,5,964983815,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller)
(1,50,5,964982931,50,Usual Suspects The (1995),Crime|Mystery|Thriller)
(1,70,3,964982400,70,From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller)
(1,101,5,964980868,101,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance)
(1,110,4,964982176,110,Braveheart (1995),Action|Drama|War)
(1,151,5,964984041,151,Rob Roy (1995),Action|Drama|Romance|War)
(1,157,5,964984100,157,Canadian Bacon (1995),Comedy|War)
(1,163,5,964983650,163,Desperado (1995),Action|Romance|Western)
(1,216,5,964981208,216,Billy Madison (1995),Comedy)
(1,223,3,964980985,223,Clerks (1994),Comedy)
(1,231,5,964981179,231,Dumb & Dumber (Dumb and Dumber) (1994),Adventure|Comedy)
(1,235,4,964980908,235,Ed Wood (1994),Comedy|Drama)
(1,260,5,964981680,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi)
(1,296,3,964982967,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller)
(1,316,3,964982310,316,Stargate (1994),Action|Adventure|Sci-Fi)
(1,333,5,964981179,333,Tommy Boy (1995),Comedy)
(1,349,4,964982563,349,Clear and Present Danger (1994),Action|Crime|Drama|Thriller)
(1,356,4,964980962,356,Forrest Gump (1994),Comedy|Drama|Romance|War)
(1,362,5,964982588,362,Jungle Book The (1994),Adventure|Children|Romance)
(1,367,4,964981710,367,Mask The (1994),Action|Comedy|Crime|Fantasy)
(1,423,3,964982363,423,Blown Away (1994),Action|Thriller)
(1,441,4,964980868,441,Dazed and Confused (1993),Comedy)
(1,457,5,964981909,457,Fugitive The (1993),Thriller)
(1,480,4,964982346,480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller)
(1,500,3,964981208,500,Mrs. Doubtfire (1993),Comedy|Drama)
(1,527,5,964984002,527,Schindler's List (1993),Drama|War)
(1,543,4,964981179,543,So I Married an Axe Murderer (1993),Comedy|Romance|Thriller)
(1,552,4,964982653,552,Three Musketeers The (1993),Action|Adventure|Comedy|Romance)
(1,553,5,964984153,553,Tombstone (1993),Action|Drama|Western)
(1,590,4,964982546,590,Dances with Wolves (1990),Adventure|Drama|Western)
(1,592,4,964982271,592,Batman (1989),Action|Crime|Thriller)
(1,593,4,964983793,593,Silence of the Lambs The (1991),Crime|Horror|Thriller)
(1,596,5,964982838,596,Pinocchio (1940),Animation|Children|Fantasy|Musical)
(1,608,5,964982931,608,Fargo (1996),Comedy|Crime|Drama|Thriller)
(1,648,3,964982563,648,Mission: Impossible (1996),Action|Adventure|Mystery|Thriller)
(1,661,5,964982838,661,James and the Giant Peach (1996),Adventure|Animation|Children|Fantasy|Musical)
(1,673,3,964981775,673,Space Jam (1996),Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi)
(1,733,4,964982400,733,Rock The (1996),Action|Adventure|Thriller)
(1,736,3,964982653,736,Twister (1996),Action|Adventure|Romance|Thriller)
(1,780,3,964984086,780,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller)
(1,804,4,964980499,804,She's the One (1996),Comedy|Romance)
(1,919,5,964982475,919,Wizard of Oz The (1939),Adventure|Children|Fantasy|Musical)
(1,923,5,964981529,923,Citizen Kane (1941),Drama|Mystery)
(1,940,5,964982176,940,Adventures of Robin Hood The (1938),Action|Adventure|Romance)
(1,943,4,964983614,943,Ghost and Mrs. Muir The (1947),Drama|Fantasy|Romance)
(1,954,5,964983219,954,Mr. Smith Goes to Washington (1939),Drama)
(1,1009,3,964981775,1009,Escape to Witch Mountain (1975),Adventure|Children|Fantasy)
(1,1023,5,964982681,1023,Winnie the Pooh and the Blustery Day (1968),Animation|Children|Musical)
(1,1024,5,964982876,1024,Three Caballeros The (1945),Animation|Children|Musical)
(1,1025,5,964982791,1025,Sword in the Stone The (1963),Animation|Children|Fantasy|Musical)
(1,1029,5,964982855,1029,Dumbo (1941),Animation|Children|Drama|Musical)
(1,1030,3,964982903,1030,Pete's Dragon (1977),Adventure|Animation|Children|Musical)
(1,1031,5,964982653,1031,Bedknobs and Broomsticks (1971),Adventure|Children|Musical)
(1,1032,5,964982791,1032,Alice in Wonderland (1951),Adventure|Animation|Children|Fantasy|Musical)
(1,1042,4,964981179,1042,That Thing You Do! (1996),Comedy|Drama)
(1,1049,5,964982400,1049,Ghost and the Darkness The (1996),Action|Adventure)
(1,1060,4,964980924,1060,Swingers (1996),Comedy|Drama)
(1,1073,5,964981680,1073,Willy Wonka & the Chocolate Factory (1971),Children|Comedy|Fantasy|Musical)
(1,1080,5,964981327,1080,Monty Python's Life of Brian (1979),Comedy)
(1,1089,5,964982951,1089,Reservoir Dogs (1992),Crime|Mystery|Thriller)
(1,1090,4,964984018,1090,Platoon (1986),Drama|War)
(1,1092,5,964983484,1092,Basic Instinct (1992),Crime|Mystery|Thriller)
(1,1097,5,964981680,1097,E.T. the Extra-Terrestrial (1982),Children|Drama|Sci-Fi)
(1,1127,4,964982513,1127,Abyss The (1989),Action|Adventure|Sci-Fi|Thriller)
(1,1136,5,964981327,1136,Monty Python and the Holy Grail (1975),Adventure|Comedy|Fantasy)
(1,1196,5,964981827,1196,Star Wars: Episode V - The Empire Strikes Back (1980),Action|Adventure|Sci-Fi)
(1,1197,5,964981872,1197,Princess Bride The (1987),Action|Adventure|Comedy|Fantasy|Romance)
(1,1198,5,964981827,1198,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),Action|Adventure)
(1,1206,5,964983737,1206,Clockwork Orange A (1971),Crime|Drama|Sci-Fi|Thriller)
(1,1208,4,964983250,1208,Apocalypse Now (1979),Action|Drama|War)
(1,1210,5,964980499,1210,Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi)
(1,1213,5,964982951,1213,Goodfellas (1990),Crime|Drama)
(1,1214,4,964981855,1214,Alien (1979),Horror|Sci-Fi)
(1,1219,2,964983393,1219,Psycho (1960),Crime|Horror)
(1,1220,5,964981909,1220,Blues Brothers The (1980),Action|Comedy|Musical)
(1,1222,5,964981909,1222,Full Metal Jacket (1987),Drama|War)
(1,1224,5,964984018,1224,Henry V (1989),Action|Drama|Romance|War)
(1,1226,5,964983618,1226,Quiet Man The (1952),Drama|Romance)
(1,1240,5,964983723,1240,Terminator The (1984),Action|Sci-Fi|Thriller)
(1,1256,5,964981442,1256,Duck Soup (1933),Comedy|Musical|War)
(1,1258,3,964983414,1258,Shining The (1980),Horror)
(1,1265,4,964983599,1265,Groundhog Day (1993),Comedy|Fantasy|Romance)
(1,1270,5,964983705,1270,Back to the Future (1985),Adventure|Comedy|Sci-Fi)
(1,1275,5,964982290,1275,Highlander (1986),Action|Adventure|Fantasy)
(1,1278,5,964983414,1278,Young Frankenstein (1974),Comedy|Fantasy)
(1,1282,5,964982703,1282,Fantasia (1940),Animation|Children|Fantasy|Musical)
(1,1291,5,964981909,1291,Indiana Jones and the Last Crusade (1989),Action|Adventure)
(1,1298,5,964984086,1298,Pink Floyd: The Wall (1982),Drama|Musical)
(1,1348,4,964983393,1348,Nosferatu (Nosferatu eine Symphonie des Grauens) (1922),Horror)
(1,1377,3,964982653,1377,Batman Returns (1992),Action|Crime)
(1,1396,3,964983017,1396,Sneakers (1992),Action|Comedy|Crime|Drama|Sci-Fi)
(1,1408,3,964982310,1408,Last of the Mohicans The (1992),Action|Romance|War|Western)
(1,1445,3,964984112,1445,McHale's Navy (1997),Comedy|War)
(1,1473,4,964980875,1473,Best Men (1997),Action|Comedy|Crime|Drama)
(1,1500,4,964980985,1500,Grosse Pointe Blank (1997),Comedy|Crime|Romance)
(1,1517,5,964981107,1517,Austin Powers: International Man of Mystery (1997),Action|Adventure|Comedy)
(1,1552,4,964982620,1552,Con Air (1997),Action|Adventure|Thriller)
(1,1573,5,964982290,1573,Face/Off (1997),Action|Crime|Drama|Thriller)
(1,1580,3,964981125,1580,Men in Black (a.k.a. MIB) (1997),Action|Comedy|Sci-Fi)
(1,1587,5,964982346,1587,Conan the Barbarian (1982),Action|Adventure|Fantasy)
(1,1617,5,964982951,1617,L.A. Confidential (1997),Crime|Film-Noir|Mystery|Thriller)
(1,1620,4,964983056,1620,Kiss the Girls (1997),Crime|Drama|Mystery|Thriller)
(1,1625,5,964983504,1625,Game The (1997),Drama|Mystery|Thriller)
(1,1644,3,964983536,1644,I Know What You Did Last Summer (1997),Horror|Mystery|Thriller)
(1,1676,3,964982620,1676,Starship Troopers (1997),Action|Sci-Fi)
(1,1732,5,964981125,1732,Big Lebowski The (1998),Comedy|Crime)
(1,1777,4,964981230,1777,Wedding Singer The (1998),Comedy|Romance)
(1,1793,4,964981404,1793,Welcome to Woop-Woop (1997),Comedy)
(1,1804,5,964983034,1804,Newton Boys The (1998),Crime|Drama)
(1,1805,4,964983056,1805,Wild Things (1998),Crime|Drama|Mystery|Thriller)
(1,1920,4,964981780,1920,Small Soldiers (1998),Animation|Children|Fantasy|War)
(1,1927,5,964981497,1927,All Quiet on the Western Front (1930),Action|Drama|War)
(1,1954,5,964982176,1954,Rocky (1976),Drama)
(1,1967,4,964981710,1967,Labyrinth (1986),Adventure|Fantasy|Musical)
(1,2000,4,964982211,2000,Lethal Weapon (1987),Action|Comedy|Crime|Drama)
(1,2005,5,964981710,2005,Goonies The (1985),Action|Adventure|Children|Comedy|Fantasy)
(1,2012,4,964984176,2012,Back to the Future Part III (1990),Adventure|Comedy|Sci-Fi|Western)
(1,2018,5,964980523,2018,Bambi (1942),Animation|Children|Drama)
(1,2028,4,964981888,2028,Saving Private Ryan (1998),Action|Drama|War)
(1,2033,5,964982903,2033,Black Cauldron The (1985),Adventure|Animation|Children|Fantasy)
(1,2046,4,964982563,2046,Flight of the Navigator (1986),Adventure|Children|Sci-Fi)
(1,2048,5,964982791,2048,Great Mouse Detective The (1986),Action|Animation|Children|Crime)
(1,2054,4,964981747,2054,Honey I Shrunk the Kids (1989),Adventure|Children|Comedy|Fantasy|Sci-Fi)
(1,2058,5,964982400,2058,Negotiator The (1998),Action|Crime|Drama|Mystery|Thriller)
(1,2078,5,964982838,2078,Jungle Book The (1967),Animation|Children|Comedy|Musical)
(1,2090,5,964982838,2090,Rescuers The (1977),Adventure|Animation|Children|Crime|Drama)
(1,2093,3,964981710,2093,Return to Oz (1985),Adventure|Children|Fantasy)
(1,2094,5,964982653,2094,Rocketeer The (1991),Action|Adventure|Sci-Fi)
(1,2096,4,964982838,2096,Sleeping Beauty (1959),Animation|Children|Musical)
(1,2099,4,964982588,2099,Song of the South (1946),Adventure|Animation|Children|Musical)
(1,2105,4,964981725,2105,Tron (1982),Action|Adventure|Sci-Fi)
(1,2115,5,964982529,2115,Indiana Jones and the Temple of Doom (1984),Action|Adventure|Fantasy)
(1,2116,5,964982876,2116,Lord of the Rings The (1978),Adventure|Animation|Children|Fantasy)
(1,2137,5,964982791,2137,Charlotte's Web (1973),Animation|Children)
(1,2139,5,964982791,2139,Secret of NIMH The (1982),Adventure|Animation|Children|Drama)
(1,2141,5,964982838,2141,American Tail An (1986),Adventure|Animation|Children|Comedy)
(1,2143,4,964981725,2143,Legend (1985),Adventure|Fantasy|Romance)
(1,2161,5,964981710,2161,NeverEnding Story The (1984),Adventure|Children|Fantasy)
(1,2174,4,964981680,2174,Beetlejuice (1988),Comedy|Fantasy)
(1,2193,4,964981710,2193,Willow (1988),Action|Adventure|Fantasy)
(1,2253,2,964981775,2253,Toys (1992),Comedy|Fantasy)
(1,2268,4,964982989,2268,Few Good Men A (1992),Crime|Drama|Thriller)
(1,2273,4,964982310,2273,Rush Hour (1998),Action|Comedy|Crime|Thriller)
(1,2291,5,964983664,2291,Edward Scissorhands (1990),Drama|Fantasy|Romance)
(1,2329,5,964983263,2329,American History X (1998),Crime|Drama)
(1,2338,2,964983546,2338,I Still Know What You Did Last Summer (1998),Horror|Mystery|Thriller)
(1,2353,5,964983861,2353,Enemy of the State (1998),Action|Thriller)
(1,2366,4,964982462,2366,King Kong (1933),Action|Adventure|Fantasy|Horror)
(1,2387,5,964983123,2387,Very Bad Things (1998),Comedy|Crime)
(1,2389,2,964983094,2389,Psycho (1998),Crime|Horror|Thriller)
(1,2395,5,964981093,2395,Rushmore (1998),Comedy|Drama)
(1,2406,4,964982310,2406,Romancing the Stone (1984),Action|Adventure|Comedy|Romance)
(1,2414,3,964982513,2414,Young Sherlock Holmes (1985),Action|Adventure|Children|Fantasy|Mystery|Thriller)
(1,2427,5,964982242,2427,Thin Red Line The (1998),Action|Drama|War)
(1,2450,4,964982620,2450,Howard the Duck (1986),Adventure|Comedy|Sci-Fi)
(1,2459,5,964983414,2459,Texas Chainsaw Massacre The (1974),Horror)
(1,2470,5,964982588,2470,Crocodile Dundee (1986),Adventure|Comedy)
(1,2478,4,964984169,2478,¡Three Amigos! (1986),Comedy|Western)
(1,2492,4,965719662,2492,20 Dates (1998),Comedy|Romance)
(1,2502,5,964981278,2502,Office Space (1999),Comedy|Crime)
(1,2528,3,964982328,2528,Logan's Run (1976),Action|Adventure|Sci-Fi)
(1,2529,5,964982242,2529,Planet of the Apes (1968),Action|Drama|Sci-Fi)
(1,2542,5,964981265,2542,Lock Stock & Two Smoking Barrels (1998),Comedy|Crime|Thriller)
(1,2571,5,964981888,2571,Matrix The (1999),Action|Sci-Fi|Thriller)
(1,2580,5,964983000,2580,Go (1999),Comedy|Crime)
(1,2596,5,964981144,2596,SLC Punk! (1998),Comedy|Drama)
(1,2616,4,964983080,2616,Dick Tracy (1990),Action|Crime)
(1,2617,2,964982588,2617,Mummy The (1999),Action|Adventure|Comedy|Fantasy|Horror|Thriller)
(1,2628,4,964980523,2628,Star Wars: Episode I - The Phantom Menace (1999),Action|Adventure|Sci-Fi)
(1,2640,4,964982377,2640,Superman (1978),Action|Adventure|Sci-Fi)
(1,2641,5,964982620,2641,Superman II (1980),Action|Sci-Fi)
(1,2644,4,964983393,2644,Dracula (1931),Horror)
(1,2648,4,964983414,2648,Frankenstein (1931),Drama|Horror|Sci-Fi)
(1,2654,5,964983393,2654,Wolf Man The (1941),Drama|Fantasy|Horror)
(1,2657,3,964983426,2657,Rocky Horror Picture Show The (1975),Comedy|Horror|Musical|Sci-Fi)
(1,2692,5,964981855,2692,Run Lola Run (Lola rennt) (1998),Action|Crime)
(1,2700,5,964980985,2700,South Park: Bigger Longer and Uncut (1999),Animation|Comedy|Musical)
(1,2716,5,964983414,2716,Ghostbusters (a.k.a. Ghost Busters) (1984),Action|Comedy|Sci-Fi)
(1,2761,5,964982703,2761,Iron Giant The (1999),Adventure|Animation|Children|Drama|Sci-Fi)
(1,2797,4,964981710,2797,Big (1988),Comedy|Drama|Fantasy|Romance)
(1,2826,4,964980523,2826,13th Warrior The (1999),Action|Adventure|Fantasy)
(1,2858,5,964980868,2858,American Beauty (1999),Drama|Romance)
(1,2872,5,964981680,2872,Excalibur (1981),Adventure|Fantasy)
(1,2899,5,964982703,2899,Gulliver's Travels (1939),Adventure|Animation|Children)
(1,2916,4,964982290,2916,Total Recall (1990),Action|Adventure|Sci-Fi|Thriller)
(1,2944,5,964981872,2944,Dirty Dozen The (1967),Action|Drama|War)
(1,2947,5,964982176,2947,Goldfinger (1964),Action|Adventure|Thriller)
(1,2948,5,964982191,2948,From Russia with Love (1963),Action|Adventure|Thriller)
(1,2949,5,964981888,2949,Dr. No (1962),Action|Adventure|Thriller)
(1,2959,5,964983282,2959,Fight Club (1999),Action|Crime|Drama|Thriller)
(1,2985,4,964983034,2985,RoboCop (1987),Action|Crime|Drama|Sci-Fi|Thriller)
(1,2987,5,964982495,2987,Who Framed Roger Rabbit? (1988),Adventure|Animation|Children|Comedy|Crime|Fantasy|Mystery)
(1,2991,5,964982271,2991,Live and Let Die (1973),Action|Adventure|Thriller)
(1,2993,5,964982242,2993,Thunderball (1965),Action|Adventure|Thriller)
(1,2997,4,964980896,2997,Being John Malkovich (1999),Comedy|Drama|Fantasy)
(1,3033,5,964983762,3033,Spaceballs (1987),Comedy|Sci-Fi)
(1,3034,5,964982791,3034,Robin Hood (1973),Adventure|Animation|Children|Comedy|Musical)
(1,3052,5,964981208,3052,Dogma (1999),Adventure|Comedy|Fantasy)
(1,3053,5,964984086,3053,Messenger: The Story of Joan of Arc The (1999),Drama|War)
(1,3062,4,964981872,3062,Longest Day The (1962),Action|Drama|War)
(1,3147,5,964983873,3147,Green Mile The (1999),Crime|Drama)
(1,3168,4,964982495,3168,Easy Rider (1969),Adventure|Drama)
(1,3176,1,964983504,3176,Talented Mr. Ripley The (1999),Drama|Mystery|Thriller)
(1,3243,3,964981093,3243,Encino Man (1992),Comedy)
(1,3247,3,964983108,3247,Sister Act (1992),Comedy|Crime)
(1,3253,5,964981107,3253,Wayne's World (1992),Comedy)
(1,3273,5,964983536,3273,Scream 3 (2000),Comedy|Horror|Mystery|Thriller)
(1,3386,5,964983484,3386,JFK (1991),Drama|Mystery|Thriller)
(1,3439,4,964981799,3439,Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991),Action|Children|Fantasy)
(1,3440,4,964981799,3440,Teenage Mutant Ninja Turtles III (1993),Action|Adventure|Children|Comedy|Fantasy)
(1,3441,5,964982328,3441,Red Dawn (1984),Action|Drama|War)
(1,3448,5,964984054,3448,Good Morning Vietnam (1987),Comedy|Drama|War)
(1,3450,5,964981144,3450,Grumpy Old Men (1993),Comedy)
(1,3479,4,964981725,3479,Ladyhawke (1985),Adventure|Fantasy|Romance)
(1,3489,4,964981775,3489,Hook (1991),Adventure|Comedy|Fantasy)
(1,3527,4,964982271,3527,Predator (1987),Action|Sci-Fi|Thriller)
(1,3578,5,964980668,3578,Gladiator (2000),Action|Adventure|Drama)
(1,3617,4,964980683,3617,Road Trip (2000),Comedy)
(1,3639,4,964982271,3639,Man with the Golden Gun The (1974),Action|Adventure|Thriller)
(1,3671,5,964981589,3671,Blazing Saddles (1974),Comedy|Western)
(1,3702,5,964983737,3702,Mad Max (1979),Action|Adventure|Sci-Fi)
(1,3703,5,964981909,3703,Road Warrior The (Mad Max 2) (1981),Action|Adventure|Sci-Fi|Thriller)
(1,3729,5,964982363,3729,Shaft (1971),Action|Crime|Drama|Thriller)
(1,3740,4,964982417,3740,Big Trouble in Little China (1986),Action|Adventure|Comedy|Fantasy)
(1,3744,4,964980694,3744,Shaft (2000),Action|Crime|Thriller)
(1,3793,5,964981855,3793,X-Men (2000),Action|Adventure|Sci-Fi)
(1,3809,4,964981220,3809,What About Bob? (1991),Comedy)
(1,4006,4,964982903,4006,Transformers: The Movie (1986),Adventure|Animation|Children|Sci-Fi)
(1,5060,5,964984002,5060,M*A*S*H (a.k.a. MASH) (1970),Comedy|Drama|War)
*/

--describe join_1;
/*
join_1: {ratings::userId: int,ratings::movieId: int,ratings::rating: int,ratings::timestamp: chararray,movies::movieId: int,movies::title: chararray,movies::genres: chararray}
*/
-- get all genres the userId=1 has been liked
--join_1_genres = FOREACH join_1 GENERATE FLATTEN(STRSPLIT(movies::genres, '\\|', -1)) as genres;
--dump join_1_genres;
-- the data tuple
/*
(Adventure,Animation,Children,Comedy,Fantasy)
(Comedy,Romance)
(Action,Crime,Thriller)
(Mystery,Thriller)
(Crime,Mystery,Thriller)
(Action,Comedy,Horror,Thriller)
(Adventure,Comedy,Crime,Romance)
(Action,Drama,War)
(Action,Drama,Romance,War)
(Comedy,War)
(Action,Romance,Western)
(Comedy)
(Comedy)
(Adventure,Comedy)
(Comedy,Drama)
(Action,Adventure,Sci-Fi)
(Comedy,Crime,Drama,Thriller)
(Action,Adventure,Sci-Fi)
(Comedy)
(Action,Crime,Drama,Thriller)
(Comedy,Drama,Romance,War)
(Adventure,Children,Romance)
(Action,Comedy,Crime,Fantasy)
(Action,Thriller)
(Comedy)
(Thriller)
(Action,Adventure,Sci-Fi,Thriller)
(Comedy,Drama)
(Drama,War)
(Comedy,Romance,Thriller)
(Action,Adventure,Comedy,Romance)
(Action,Drama,Western)
(Adventure,Drama,Western)
(Action,Crime,Thriller)
(Crime,Horror,Thriller)
(Animation,Children,Fantasy,Musical)
(Comedy,Crime,Drama,Thriller)
(Action,Adventure,Mystery,Thriller)
(Adventure,Animation,Children,Fantasy,Musical)
(Adventure,Animation,Children,Comedy,Fantasy,Sci-Fi)
(Action,Adventure,Thriller)
(Action,Adventure,Romance,Thriller)
(Action,Adventure,Sci-Fi,Thriller)
(Comedy,Romance)
(Adventure,Children,Fantasy,Musical)
(Drama,Mystery)
(Action,Adventure,Romance)
(Drama,Fantasy,Romance)
(Drama)
(Adventure,Children,Fantasy)
(Animation,Children,Musical)
(Animation,Children,Musical)
(Animation,Children,Fantasy,Musical)
(Animation,Children,Drama,Musical)
(Adventure,Animation,Children,Musical)
(Adventure,Children,Musical)
(Adventure,Animation,Children,Fantasy,Musical)
(Comedy,Drama)
(Action,Adventure)
(Comedy,Drama)
(Children,Comedy,Fantasy,Musical)
(Comedy)
(Crime,Mystery,Thriller)
(Drama,War)
(Crime,Mystery,Thriller)
(Children,Drama,Sci-Fi)
(Action,Adventure,Sci-Fi,Thriller)
(Adventure,Comedy,Fantasy)
(Action,Adventure,Sci-Fi)
(Action,Adventure,Comedy,Fantasy,Romance)
(Action,Adventure)
(Crime,Drama,Sci-Fi,Thriller)
(Action,Drama,War)
(Action,Adventure,Sci-Fi)
(Crime,Drama)
(Horror,Sci-Fi)
(Crime,Horror)
(Action,Comedy,Musical)
(Drama,War)
(Action,Drama,Romance,War)
(Drama,Romance)
(Action,Sci-Fi,Thriller)
(Comedy,Musical,War)
(Horror)
(Comedy,Fantasy,Romance)
(Adventure,Comedy,Sci-Fi)
(Action,Adventure,Fantasy)
(Comedy,Fantasy)
(Animation,Children,Fantasy,Musical)
(Action,Adventure)
(Drama,Musical)
(Horror)
(Action,Crime)
(Action,Comedy,Crime,Drama,Sci-Fi)
(Action,Romance,War,Western)
(Comedy,War)
(Action,Comedy,Crime,Drama)
(Comedy,Crime,Romance)
(Action,Adventure,Comedy)
(Action,Adventure,Thriller)
(Action,Crime,Drama,Thriller)
(Action,Comedy,Sci-Fi)
(Action,Adventure,Fantasy)
(Crime,Film-Noir,Mystery,Thriller)
(Crime,Drama,Mystery,Thriller)
(Drama,Mystery,Thriller)
(Horror,Mystery,Thriller)
(Action,Sci-Fi)
(Comedy,Crime)
(Comedy,Romance)
(Comedy)
(Crime,Drama)
(Crime,Drama,Mystery,Thriller)
(Animation,Children,Fantasy,War)
(Action,Drama,War)
(Drama)
(Adventure,Fantasy,Musical)
(Action,Comedy,Crime,Drama)
(Action,Adventure,Children,Comedy,Fantasy)
(Adventure,Comedy,Sci-Fi,Western)
(Animation,Children,Drama)
(Action,Drama,War)
(Adventure,Animation,Children,Fantasy)
(Adventure,Children,Sci-Fi)
(Action,Animation,Children,Crime)
(Adventure,Children,Comedy,Fantasy,Sci-Fi)
(Action,Crime,Drama,Mystery,Thriller)
(Animation,Children,Comedy,Musical)
(Adventure,Animation,Children,Crime,Drama)
(Adventure,Children,Fantasy)
(Action,Adventure,Sci-Fi)
(Animation,Children,Musical)
(Adventure,Animation,Children,Musical)
(Action,Adventure,Sci-Fi)
(Action,Adventure,Fantasy)
(Adventure,Animation,Children,Fantasy)
(Animation,Children)
(Adventure,Animation,Children,Drama)
(Adventure,Animation,Children,Comedy)
(Adventure,Fantasy,Romance)
(Adventure,Children,Fantasy)
(Comedy,Fantasy)
(Action,Adventure,Fantasy)
(Comedy,Fantasy)
(Crime,Drama,Thriller)
(Action,Comedy,Crime,Thriller)
(Drama,Fantasy,Romance)
(Crime,Drama)
(Horror,Mystery,Thriller)
(Action,Thriller)
(Action,Adventure,Fantasy,Horror)
(Comedy,Crime)
(Crime,Horror,Thriller)
(Comedy,Drama)
(Action,Adventure,Comedy,Romance)
(Action,Adventure,Children,Fantasy,Mystery,Thriller)
(Action,Drama,War)
(Adventure,Comedy,Sci-Fi)
(Horror)
(Adventure,Comedy)
(Comedy,Western)
(Comedy,Romance)
(Comedy,Crime)
(Action,Adventure,Sci-Fi)
(Action,Drama,Sci-Fi)
(Comedy,Crime,Thriller)
(Action,Sci-Fi,Thriller)
(Comedy,Crime)
(Comedy,Drama)
(Action,Crime)
(Action,Adventure,Comedy,Fantasy,Horror,Thriller)
(Action,Adventure,Sci-Fi)
(Action,Adventure,Sci-Fi)
(Action,Sci-Fi)
(Horror)
(Drama,Horror,Sci-Fi)
(Drama,Fantasy,Horror)
(Comedy,Horror,Musical,Sci-Fi)
(Action,Crime)
(Animation,Comedy,Musical)
(Action,Comedy,Sci-Fi)
(Adventure,Animation,Children,Drama,Sci-Fi)
(Comedy,Drama,Fantasy,Romance)
(Action,Adventure,Fantasy)
(Drama,Romance)
(Adventure,Fantasy)
(Adventure,Animation,Children)
(Action,Adventure,Sci-Fi,Thriller)
(Action,Drama,War)
(Action,Adventure,Thriller)
(Action,Adventure,Thriller)
(Action,Adventure,Thriller)
(Action,Crime,Drama,Thriller)
(Action,Crime,Drama,Sci-Fi,Thriller)
(Adventure,Animation,Children,Comedy,Crime,Fantasy,Mystery)
(Action,Adventure,Thriller)
(Action,Adventure,Thriller)
(Comedy,Drama,Fantasy)
(Comedy,Sci-Fi)
(Adventure,Animation,Children,Comedy,Musical)
(Adventure,Comedy,Fantasy)
(Drama,War)
(Action,Drama,War)
(Crime,Drama)
(Adventure,Drama)
(Drama,Mystery,Thriller)
(Comedy)
(Comedy,Crime)
(Comedy)
(Comedy,Horror,Mystery,Thriller)
(Drama,Mystery,Thriller)
(Action,Children,Fantasy)
(Action,Adventure,Children,Comedy,Fantasy)
(Action,Drama,War)
(Comedy,Drama,War)
(Comedy)
(Adventure,Fantasy,Romance)
(Adventure,Comedy,Fantasy)
(Action,Sci-Fi,Thriller)
(Action,Adventure,Drama)
(Comedy)
(Action,Adventure,Thriller)
(Comedy,Western)
(Action,Adventure,Sci-Fi)
(Action,Adventure,Sci-Fi,Thriller)
(Action,Crime,Drama,Thriller)
(Action,Adventure,Comedy,Fantasy)
(Action,Crime,Thriller)
(Action,Adventure,Sci-Fi)
(Comedy)
(Adventure,Animation,Children,Sci-Fi)
(Comedy,Drama,War)
*/
--describe join_1_genres;

-- if you do not know the exact format of the data, store it to take a look.
--STORE join_1_genres INTO 'hdfs:/user/hadoopuser/moviedata/ml-latest-small/movie_genres';

-- need replace to * to make it tokenizable, then tokenize.
join_1_genres = FOREACH join_1 GENERATE FLATTEN(REPLACE(movies::genres, '\\|', '*')) as genres;
dump join_1_genres;
/*
(Adventure*Animation*Children*Comedy*Fantasy)
(Comedy*Romance)
(Action*Crime*Thriller)
(Mystery*Thriller)
(Crime*Mystery*Thriller)
(Action*Comedy*Horror*Thriller)
(Adventure*Comedy*Crime*Romance)
(Action*Drama*War)
(Action*Drama*Romance*War)
(Comedy*War)
(Action*Romance*Western)
(Comedy)
(Comedy)
(Adventure*Comedy)
(Comedy*Drama)
(Action*Adventure*Sci-Fi)
(Comedy*Crime*Drama*Thriller)
(Action*Adventure*Sci-Fi)
(Comedy)
(Action*Crime*Drama*Thriller)
(Comedy*Drama*Romance*War)
(Adventure*Children*Romance)
(Action*Comedy*Crime*Fantasy)
(Action*Thriller)
(Comedy)
(Thriller)
(Action*Adventure*Sci-Fi*Thriller)
(Comedy*Drama)
(Drama*War)
(Comedy*Romance*Thriller)
(Action*Adventure*Comedy*Romance)
(Action*Drama*Western)
(Adventure*Drama*Western)
(Action*Crime*Thriller)
(Crime*Horror*Thriller)
(Animation*Children*Fantasy*Musical)
(Comedy*Crime*Drama*Thriller)
(Action*Adventure*Mystery*Thriller)
(Adventure*Animation*Children*Fantasy*Musical)
(Adventure*Animation*Children*Comedy*Fantasy*Sci-Fi)
(Action*Adventure*Thriller)
(Action*Adventure*Romance*Thriller)
(Action*Adventure*Sci-Fi*Thriller)
(Comedy*Romance)
(Adventure*Children*Fantasy*Musical)
(Drama*Mystery)
(Action*Adventure*Romance)
(Drama*Fantasy*Romance)
(Drama)
(Adventure*Children*Fantasy)
(Animation*Children*Musical)
(Animation*Children*Musical)
(Animation*Children*Fantasy*Musical)
(Animation*Children*Drama*Musical)
(Adventure*Animation*Children*Musical)
(Adventure*Children*Musical)
(Adventure*Animation*Children*Fantasy*Musical)
(Comedy*Drama)
(Action*Adventure)
(Comedy*Drama)
(Children*Comedy*Fantasy*Musical)
(Comedy)
(Crime*Mystery*Thriller)
(Drama*War)
(Crime*Mystery*Thriller)
(Children*Drama*Sci-Fi)
(Action*Adventure*Sci-Fi*Thriller)
(Adventure*Comedy*Fantasy)
(Action*Adventure*Sci-Fi)
(Action*Adventure*Comedy*Fantasy*Romance)
(Action*Adventure)
(Crime*Drama*Sci-Fi*Thriller)
(Action*Drama*War)
(Action*Adventure*Sci-Fi)
(Crime*Drama)
(Horror*Sci-Fi)
(Crime*Horror)
(Action*Comedy*Musical)
(Drama*War)
(Action*Drama*Romance*War)
(Drama*Romance)
(Action*Sci-Fi*Thriller)
(Comedy*Musical*War)
(Horror)
(Comedy*Fantasy*Romance)
(Adventure*Comedy*Sci-Fi)
(Action*Adventure*Fantasy)
(Comedy*Fantasy)
(Animation*Children*Fantasy*Musical)
(Action*Adventure)
(Drama*Musical)
(Horror)
(Action*Crime)
(Action*Comedy*Crime*Drama*Sci-Fi)
(Action*Romance*War*Western)
(Comedy*War)
(Action*Comedy*Crime*Drama)
(Comedy*Crime*Romance)
(Action*Adventure*Comedy)
(Action*Adventure*Thriller)
(Action*Crime*Drama*Thriller)
(Action*Comedy*Sci-Fi)
(Action*Adventure*Fantasy)
(Crime*Film-Noir*Mystery*Thriller)
(Crime*Drama*Mystery*Thriller)
(Drama*Mystery*Thriller)
(Horror*Mystery*Thriller)
(Action*Sci-Fi)
(Comedy*Crime)
(Comedy*Romance)
(Comedy)
(Crime*Drama)
(Crime*Drama*Mystery*Thriller)
(Animation*Children*Fantasy*War)
(Action*Drama*War)
(Drama)
(Adventure*Fantasy*Musical)
(Action*Comedy*Crime*Drama)
(Action*Adventure*Children*Comedy*Fantasy)
(Adventure*Comedy*Sci-Fi*Western)
(Animation*Children*Drama)
(Action*Drama*War)
(Adventure*Animation*Children*Fantasy)
(Adventure*Children*Sci-Fi)
(Action*Animation*Children*Crime)
(Adventure*Children*Comedy*Fantasy*Sci-Fi)
(Action*Crime*Drama*Mystery*Thriller)
(Animation*Children*Comedy*Musical)
(Adventure*Animation*Children*Crime*Drama)
(Adventure*Children*Fantasy)
(Action*Adventure*Sci-Fi)
(Animation*Children*Musical)
(Adventure*Animation*Children*Musical)
(Action*Adventure*Sci-Fi)
(Action*Adventure*Fantasy)
(Adventure*Animation*Children*Fantasy)
(Animation*Children)
(Adventure*Animation*Children*Drama)
(Adventure*Animation*Children*Comedy)
(Adventure*Fantasy*Romance)
(Adventure*Children*Fantasy)
(Comedy*Fantasy)
(Action*Adventure*Fantasy)
(Comedy*Fantasy)
(Crime*Drama*Thriller)
(Action*Comedy*Crime*Thriller)
(Drama*Fantasy*Romance)
(Crime*Drama)
(Horror*Mystery*Thriller)
(Action*Thriller)
(Action*Adventure*Fantasy*Horror)
(Comedy*Crime)
(Crime*Horror*Thriller)
(Comedy*Drama)
(Action*Adventure*Comedy*Romance)
(Action*Adventure*Children*Fantasy*Mystery*Thriller)
(Action*Drama*War)
(Adventure*Comedy*Sci-Fi)
(Horror)
(Adventure*Comedy)
(Comedy*Western)
(Comedy*Romance)
(Comedy*Crime)
(Action*Adventure*Sci-Fi)
(Action*Drama*Sci-Fi)
(Comedy*Crime*Thriller)
(Action*Sci-Fi*Thriller)
(Comedy*Crime)
(Comedy*Drama)
(Action*Crime)
(Action*Adventure*Comedy*Fantasy*Horror*Thriller)
(Action*Adventure*Sci-Fi)
(Action*Adventure*Sci-Fi)
(Action*Sci-Fi)
(Horror)
(Drama*Horror*Sci-Fi)
(Drama*Fantasy*Horror)
(Comedy*Horror*Musical*Sci-Fi)
(Action*Crime)
(Animation*Comedy*Musical)
(Action*Comedy*Sci-Fi)
(Adventure*Animation*Children*Drama*Sci-Fi)
(Comedy*Drama*Fantasy*Romance)
(Action*Adventure*Fantasy)
(Drama*Romance)
(Adventure*Fantasy)
(Adventure*Animation*Children)
(Action*Adventure*Sci-Fi*Thriller)
(Action*Drama*War)
(Action*Adventure*Thriller)
(Action*Adventure*Thriller)
(Action*Adventure*Thriller)
(Action*Crime*Drama*Thriller)
(Action*Crime*Drama*Sci-Fi*Thriller)
(Adventure*Animation*Children*Comedy*Crime*Fantasy*Mystery)
(Action*Adventure*Thriller)
(Action*Adventure*Thriller)
(Comedy*Drama*Fantasy)
(Comedy*Sci-Fi)
(Adventure*Animation*Children*Comedy*Musical)
(Adventure*Comedy*Fantasy)
(Drama*War)
(Action*Drama*War)
(Crime*Drama)
(Adventure*Drama)
(Drama*Mystery*Thriller)
(Comedy)
(Comedy*Crime)
(Comedy)
(Comedy*Horror*Mystery*Thriller)
(Drama*Mystery*Thriller)
(Action*Children*Fantasy)
(Action*Adventure*Children*Comedy*Fantasy)
(Action*Drama*War)
(Comedy*Drama*War)
(Comedy)
(Adventure*Fantasy*Romance)
(Adventure*Comedy*Fantasy)
(Action*Sci-Fi*Thriller)
(Action*Adventure*Drama)
(Comedy)
(Action*Adventure*Thriller)
(Comedy*Western)
(Action*Adventure*Sci-Fi)
(Action*Adventure*Sci-Fi*Thriller)
(Action*Crime*Drama*Thriller)
(Action*Adventure*Comedy*Fantasy)
(Action*Crime*Thriller)
(Action*Adventure*Sci-Fi)
(Comedy)
(Adventure*Animation*Children*Sci-Fi)
(Comedy*Drama*War)
*/

-- get the words
join_1_genres_words = FOREACH join_1_genres GENERATE FLATTEN(TOKENIZE(genres)) as genre;

-- group the words
join_1_genres_words_group = GROUP join_1_genres_words BY genre;
describe join_1_genres_words_group;

-- count the word
wordcount = FOREACH join_1_genres_words_group GENERATE group, COUNT(join_1_genres_words) as preference;
--dump wordcount;

wordcount_ordered = ORDER wordcount BY preference DESC;
dump wordcount_ordered;

/*
(Action,90)
(Adventure,85)
(Comedy,83)
(Drama,68)
(Thriller,55)
(Fantasy,47)
(Crime,45)
(Children,42)
(Sci-Fi,40)
(Animation,29)
(Romance,26)
(War,22)
(Musical,22)
(Mystery,18)
(Horror,17)
(Western,7)
(Film-Noir,1)
*/